MONBODB_PASSWORD=KmmgHp2eLd9sBiXk
MONGODB_URL="mongodb+srv://anjali:KmmgHp2eLd9sBiXk@anjalistore.wvl4gql.mongodb.net/?retryWrites=true&w=majority&appName=anjalistore"
STRIPE_SECRET_KEY = "sk_test_51Ot2xOBPGENJsf2Rpv1VaMLcdaZCBi8rvRzJcZiIdbEDCeOqUgihY3TVZpD9Td9JtoAIfc6w4M1uQltdA0J6BS3n00ecCMwjdp"
FRONTEND_URL ="http://localhost:3000/"
